@font-face {
  src: url("./assets/fonts/Nexa/Nexa-Bold.otf");
  font-family: "Nexa";
}
@font-face {
  src: url("./assets/fonts/CodeDemo-Bold.otf");
  font-family: "Code";
}

html,
body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
  color: #fff;
  &:hover {
    text-decoration: none;
    color: #fff;
  }
}
